name=BrentIO_PCA95x5
version=2023.10.2
author=hideakitai
maintainer=brentio
sentence=Arduino library for PCA9535 and PCA9555 (Remote 16-bit I2C and SMBus I/O Expander with Interrupt Output and Configuration Registers)
paragraph=Implements the functionality for the PCA9535 and PCA9555
category=Device Control
url=https://github.com/brentio/PCA95x5
architectures=*
includes=PCA95x5.h
